# Frontend Web Challenge

This project was created using Vite, And React. It also utilizes https://dummyjson.com and Tailwind for UI library and styling.

## Initialize project

Before running this application, `npm install` to install the necessary dependencies.

## Development server

To start a development server, run `npm run dev`. Then, open a web browser and navigate to http://localhost:5173/. The application will automatically reload if you make any changes to the source files.

## Build

Run `npm run build` to build the project. The build artifacts will be stored in the `dist/` directory.
